# one-system

./: .editorconfig  README-REDESIGN.md  README.md  build.bat  dev.bat  lint.bat  one-system.sln  test-e2e.bat  tslint.json
one-system/one-sys/: Program.cs  README-AM.md  one-sys.csproj
one-system/one-sys/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
one-system/one-sys/ClientApp.OLD1/: README.md
one-system/one-sys/ClientApp.OLD1/e2e/src/: app.e2e-spec.ts
one-system/one-sys/ClientApp.OLD1/projects/one-system/one-sys-core/: package.json
one-system/one-sys/ClientApp.OLD1/projects/one-system/one-sys-core/src-old/angularportalazure/domain/: AreaBlades.ts
one-system/one-sys/ClientApp.OLD1/projects/one-system/one-sys-core/src/lib/base/: helper.ts
one-system/one-sys/ClientApp.OLD1/projects/one-system/one-sys-core/src/lib/domain/: area-blades.ts  exception-dotnet.ts  user-account.ts
one-system/one-sys/ClientApp.OLD1/projects/one-system/one-sys-portal-azure/: ng-package.json
one-system/one-sys/ClientApp.OLD1/src/: index.html
one-system/one-sys/ClientApp.OLD1/src/app/: app.component.html  app.component.ts
one-system/one-sys/ClientApp.OLD1/src/app/component/blades/blade-grid1/: blade-grid1.component.html
one-system/one-sys/ClientApp.OLD1/src/app/component/blades/blade-nav1/: blade-nav1.component.ts
one-system/one-sys/ClientApp.OLD2/: angular.json  package.json  tsconfig.json
one-system/one-sys/ClientApp.OLD2/design/: portallayout.scss
one-system/one-sys/ClientApp.OLD2/e2e/src/: app.e2e-spec.ts
one-system/one-sys/ClientApp.OLD2/projects/one-system/one-sys-portal-azure/: README.md  karma.conf.js  package.json
one-system/one-sys/ClientApp.OLD2/projects/one-system/one-sys-portal-azure/src/: public-api.ts
one-system/one-sys/ClientApp.OLD2/projects/one-system/one-sys-portal-azure/src/lib/: one-sys-portal-azure.component.spec.ts  one-sys-portal-azure.component.ts
one-system/one-sys/ClientApp.OLD2/projects/one-system/one-sys-portal-azure/src/lib/domain/: area-blades.spec.ts  avatar-menu.ts  blade-detail.ts  blade-grid.ts  blade-nav.ts  debug.ts  exception.ts  portal-service.spec.ts  router-outlet.spec.ts  start-board.ts  tile.ts  user-account.ts
one-system/one-sys/ClientApp.OLD2/src/: karma.conf.js
one-system/one-sys/ClientApp.OLD2/src/app/: app.component.spec.ts
one-system/one-sys/ClientApp.OLD2/src/app/component/blades/blade-grid1/: blade-grid1.component.html  blade-grid1.component.ts
one-system/one-sys/ClientApp.OLD2/src/app/component/blades/blade-nav1/: blade-nav1.component.html
one-system/one-sys/ClientApp/projects/one-system/one-sys-core/: README.md  ng-package.json  package.json
one-system/one-sys/ClientApp/projects/one-system/one-sys-core/src/: public-api.ts
one-system/one-sys/ClientApp/projects/one-system/one-sys-core/src/lib/: one-sys-core.module.ts
one-system/one-sys/ClientApp/projects/one-system/one-sys-core/src/lib/domain/: _template.ts  app-config.ts  area-blades.ts  area-notification.ts  debug.ts  exception-dotnet-argument-null.ts  exception-dotnet-entity-validation.ts  exception-dotnet.ts  exception.ts  panorama.ts  user-account.ts  validation-result.ts
one-system/one-sys/ClientApp/projects/one-system/one-sys-core/src/lib/zobsolete/: one-sys-core.component.spec.ts  one-sys-core.component.ts
one-system/one-sys/ClientApp/projects/one-system/one-sys-portal-azure/: README.md  karma.conf.js  ng-package.json  package.json
one-system/one-sys/ClientApp/projects/one-system/one-sys-portal-azure/src/: public-api.ts
one-system/one-sys/ClientApp/projects/one-system/one-sys-portal-azure/src/lib/: app-routing.module.ts  one-sys-portal-azure.module.ts
one-system/one-sys/ClientApp/projects/one-system/one-sys-portal-azure/src/lib/zobsolete/: one-sys-portal-azure.component.spec.ts  (+2 more)
one-system/one-sys/ClientApp/projects/sample1/: karma.conf.js
one-system/one-sys/ClientApp/projects/sample1/src/: index.html
one-system/one-sys/ClientApp/projects/sample1/src/app/: app.component.html  app.component.ts  app.module.ts
one-system/one-sys/Controllers/: WeatherForecastController.cs
one-system/one-sys/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+417 files in other folders)
